
PROJECT_NAME=python_fast_api
SOURCE_DIR_NAME=app
DB_HOST_PORT=3306
APP_HOST_PORT=8080
MYSQL_DB_NAME=${PROJECT_NAME}_db
MYSQL_USER_NAME=${PROJECT_NAME}_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password